project.config.json (before)
{
  "miniprogramRoot": "dist/",
  "description": "古诗文小助手 taro 版本",
  "setting": {
    "checkSiteMap": true,
    "urlCheck": true,
    "es6": false,
    "enhance": false,
    "compileHotReLoad": false,
    "postcss": false,
    "preloadBackgroundData": false,
    "minified": true,
    "newFeature": true,
    "autoAudits": false,
    "coverView": true,
    "showShadowRootInWxmlPanel": false,
    "scopeDataCheck": false,
    "useCompilerModule": false,
    "babelSetting": {
      "ignore": [],
      "disablePlugins": [],
      "outputPath": ""
    },
    "packNpmRelationList": [],
    "ignoreUploadUnusedFiles": true,
    "uglifyFileName": false
  },
  "compileType": "miniprogram",
  "simulatorType": "wechat",
  "simulatorPluginLibVersion": {},
  "condition": {},
  "srcMiniprogramRoot": "dist/",
  "editorSetting": {
    "tabIndent": "auto",
    "tabSize": 2
  },
  "appid": "wx4278af156928b4f6",
  "libVersion": "3.2.0",
  "packOptions": {
    "ignore": [],
    "include": []
  }
}

project.config.json (after)
{
  "miniprogramRoot": "dist/",
  "description": "古诗文小助手 taro 版本",
  "setting": {
    "checkSiteMap": true,
    "urlCheck": true,
    "es6": false,
    "enhance": false,
    "compileHotReLoad": false,
    "postcss": true,
    "preloadBackgroundData": false,
    "minified": true,
    "newFeature": true,
    "autoAudits": false,
    "coverView": true,
    "showShadowRootInWxmlPanel": false,
    "scopeDataCheck": false,
    "useCompilerModule": false,
    "babelSetting": {
      "ignore": [],
      "disablePlugins": [],
      "outputPath": ""
    },
    "packNpmRelationList": [],
    "ignoreUploadUnusedFiles": true,
    "uglifyFileName": false,
    "compileWorklet": true
  },
  "compileType": "miniprogram",
  "simulatorType": "wechat",
  "simulatorPluginLibVersion": {},
  "condition": {},
  "srcMiniprogramRoot": "dist/",
  "editorSetting": {
    "tabIndent": "auto",
    "tabSize": 2
  },
  "appid": "wx4278af156928b4f6",
  "libVersion": "3.2.0",
  "packOptions": {
    "ignore": [],
    "include": []
  }
}

project.config.json (diff)
@@ -7,7 +7,7 @@
     "es6": false,
     "enhance": false,
     "compileHotReLoad": false,
-    "postcss": false,
+    "postcss": true,
     "preloadBackgroundData": false,
     "minified": true,
     "newFeature": true,
@@ -23,7 +23,8 @@
     },
     "packNpmRelationList": [],
     "ignoreUploadUnusedFiles": true,
-    "uglifyFileName": false
+    "uglifyFileName": false,
+    "compileWorklet": true
   },
   "compileType": "miniprogram",
   "simulatorType": "wechat",
